{
  // based on https://www.npmjs.com/package/@tsconfig/node14

  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "target": "esnext",
 
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "outDir": "dist_node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}