{
  // from https://deno.land/manual@v1.7.2/typescript/configuration  &  https://www.npmjs.com/package/@tsconfig/deno
  // see also https://www.typescriptlang.org/tsconfig
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "strict": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "target": "esnext",

    // settings different from https://deno.land/manual@v1.7.2/typescript/configuration
    "inlineSourceMap": false,  // don't need the base64-serialized TS source inside every JS file
    "lib": [],  // `"lib": ["deno.window"]` is not defined, then is removed

    // from https://deno.land/manual@v1.7.2/typescript/configuration
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "removeComments": false,

    // other settings
    "declaration": true,  // Generate .d.ts files for every TypeScript or JavaScript file inside your project
    "checkJs": true,
    "outDir": "dist_deno",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}